
webdriver.chrome.driver.win= C:\\Automation\\chromedriver.exe
webdriver.gecko.driver.win= C:\\Automation\\geckodriver.exe
webdriver.ie.driver.win=C:\\Users\\Shaan\\Downloads\\IEDriverServer.exe

webdriver.chrome.driver.mac=/Users/shaan/Downloads/chromedriver
webdriver.gecko.driver.mac=/Users/shaan/Downloads/geckodriver