
webdriver.chrome.driver.win=C:\\Users\\Shaan\\Downloads\\chromedriver.exe
webdriver.gecko.driver.win=C:\\Users\\Shaan\\Downloads\\geckodriver.exe
webdriver.ie.driver.win=C:\\Users\\Shaan\\Downloads\\IEDriverServer.exe

webdriver.chrome.driver.mac=/Users/nbommu/Documents/jarfiles/chromedriver
webdriver.gecko.driver.mac=/Users/nbommu/Documents/jarfiles/geckodriver